:host{
    flex-grow: 1;
}

.hero__wrapper {
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
}

.hero__desc {
    padding: 40px 0;
    height: 60%;

    .hero__desc--subhead {
        margin-bottom: 40px;
    }

    .hero__desc--text {
        margin-bottom: 30px;
    }
}

.hero__desc {
    display: flex;
    flex-direction: column;
}

.hero__buttons {
    padding: 60px 0;
    button {
        margin-right: 20px;
        margin-bottom: 80px;

        .button-text {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 20px;

            &:before {
                margin-right: 10px;
            }
        }
    }
}

.section__head--y-offset {
    padding: 80px 0;
}
